<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee              http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ct</short-name>
  <uri>/WEB-INF/tlds/CustomTags</uri>
  <tag>
    <name>buscaTCC</name>
    <description>Busca um TCC pelo seu ID</description>
    <body-content>empty</body-content>
    <tag-class>com.ifpb.TCCQuery.tags.BuscaTcc</tag-class>
    <attribute>
      <name>id</name>
      <type>String</type>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
